\RequirePackage{rotating}
\documentclass{amsart}

%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[centertags]{amsmath}
%\usepackage{amsfonts}
\usepackage{MnSymbol}
\usepackage{amsthm}
\usepackage[svgnames]{xcolor}

%\usepackage{newlfont}
\usepackage{amscd}
\usepackage[abbreviations]{foreign}
\usepackage[all,cmtip,2cell]{xy}
\UseAllTwocells
%\input{diagxy}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.3}
\usepackage[ocgcolorlinks,colorlinks=true, citecolor=darkblue, filecolor=darkblue, linkcolor=darkblue, urlcolor=darkblue]{hyperref}
\usepackage{hyphenat}
\usepackage{enumerate, enumitem}
\usepackage{nameref}

\makeatletter
\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \edef\@currentlabel{#1}%
  %\edef\@currentlabelname{#1}%
  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}
\makeatother

\usepackage[all,2cell]{xy}
\UseAllTwocells
\input xy
\xyoption{2cell}
\xyoption{all}
\usepackage{verbatim}
\usepackage{eucal}
\usepackage{stackrel}

\usepackage{tikz}
%
\usetikzlibrary{cd}
\usetikzlibrary{calc}
\usetikzlibrary{math}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}

% Option, used to get squiggly arrows in example.
\usetikzlibrary{decorations.pathmorphing, arrows.meta}

% Triple and quadriple arrows
\tikzset{Rightarrow/.style={double equal sign distance,>={Implies},->},
RightarrowDashed/.style={double equal sign distance, dashed, >={Implies},->},
triple/.style={-,preaction={draw,Rightarrow,}},
tripleDashed/.style={-,dashed,preaction={draw,RightarrowDashed}},
quadruple/.style={preaction={draw,Rightarrow,shorten >=0pt},shorten >=1pt,-,double,double
distance=0.2pt}
quadrupleDashed/.style={preaction={draw,RightarrowDahed,shorten >=0pt},shorten >=1pt,-,dashed,double,double distance=0.2pt}}
%


\usepackage{color}
\usepackage{eucal}

\usepackage{abstract}
\usepackage{changepage}
%\usepackage{chngcntr}



%%%%%%%%%%%%%%%%%%%%%%%% THEOREM Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem*{thmintro}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{claim}[thm]{Claim}

\theoremstyle{definition}
\newtheorem{define}[thm]{Definition}
\newtheorem{notate}[thm]{Notation}
\newtheorem{assume}[thm]{Assumption}
\newtheorem{observe}[thm]{Observation}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{example}[thm]{Example}
\newtheorem{examples}[thm]{Examples}
\newtheorem{const}[thm]{Construction}
\newtheorem{variant}[thm]{Variant}
\newtheorem{warning}[thm]{Warning}

\newenvironment{nscenter}
{\parskip=0pt\par\nopagebreak\centering}
{\par\noindent\ignorespacesafterend}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  new commands  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\A}{\mathcal{A}}
\renewcommand{\plus}[1]{\mathop{\amalg}\limits_{#1}}
\newcommand{\An}{\mathrm{An}}
\newcommand{\Am}{\underline{\Aa}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\AA}{\mathbb{A}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\thr}{\mathrm{th}}
\newcommand{\thb}{\mathbf{th}}
\renewcommand{\SS}{\mathbb{S}}
\newcommand{\Kk}{\mathcal{K}}
\newcommand{\Km}{\underline{\Kk}}
\newcommand\nbd\nobreakdash
\newcommand{\Aa}{\mathcal{A}}
\newcommand{\s}{\mathcal{S}\mspace{-2.mu}\mathrm{et}_{\Delta}}
\newcommand{\Ss}{\mathcal{S}\mspace{-2.mu}\mathrm{et}_{\Delta}^{\,\mathrm{sc}}}
\renewcommand{\th}{\mathcal{S}\mspace{-2.mu}\mathrm{et}_{\Theta_2}}


\newcommand{\ndef}{\emph}

\newcommand\pdfoo{\texorpdfstring{$\infty$}{oo}}
\newcommand\pdftwo{\texorpdfstring{$2$}{2}}
\newcommand{\warn}{\leavevmode\llap{\raisebox{-0.5ex}{\Large\color{Crimson}\lefthand}\hspace{\parindent}}}

\newcommand{\Cat}{{\mathcal{C}\mspace{-2.mu}\mathit{at}}}
\newcommand{\nCat}[1]{{#1}\hbox{\protect\nbd-}\kern1pt\Cat}	
\newcommand{\RelCat}{\mathcal{R}\mspace{-1.mu}\Cat}
\newcommand{\msCat}{\mathcal{C}at^+_{\Del}}
%\newcommand{\sSet}{\mathcal{S}et_{\Del}}
\newcommand{\Fun}{\mathrm{Fun}}
\newcommand{\css}{\mathsf{css}}
\newcommand{\op}{\mathrm{op}}
\newcommand{\Dop}{\Delta^\op}
\newcommand{\Seg}{\mathcal{S}\mspace{-2.mu}\mathrm{eg}}
\newcommand{\inj}{\mathrm{inj}}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\kan}{\mathrm{kan}}
\newcommand{\cat}{\mathrm{cat}}
\newcommand{\cmp}{\mathrm{cmp}}


\newcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\Cof}{\mathcal{C}of}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\cO}{\mathcal{O}}


\newcommand{\bS}{\mathbf{S}}
\newcommand{\rN}{\mathrm{N}}

\def\Beta{\mathfrak{P}}

%


\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\ho}{\mathrm{ho}}
\newcommand{\bho}{\mathbf{ho}}



\newcommand*\lon{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%%%%%%%%%%%   Greek Letters


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%   Math Operators  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\him}{hIm}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Map}{Map}
%\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Sec}{Sec}
\DeclareMathOperator{\Id}{Id}

\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Pic}{Pic}
\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\Br}{Br}
\DeclareMathOperator{\loc}{loc}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\Log}{Log}

\DeclareMathOperator{\df}{def}

\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Ho}{Ho}
\DeclareMathOperator{\h}{h}
%\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\coop}{coop}

\DeclareMathOperator{\hocolim}{hocolim}
\DeclareMathOperator{\holim}{holim}
\DeclareMathOperator{\precolim}{colim}

\DeclareMathOperator{\Ne}{N}
\DeclareMathOperator{\Sing}{Sing}
%\DeclareMathOperator{\inj}{inj}
%\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\coev}{coev}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\coeq}{coeq}
\DeclareMathOperator{\cof}{cof}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\lax}{lax}
\DeclareMathOperator{\cosk}{cosk}
\DeclareMathOperator{\sk}{sk}

\DeclareMathOperator{\Set}{Set}
%\DeclareMathOperator{\Cat}{Cat}
\DeclareMathOperator{\ModCat}{ModCat}
%\DeclareMathOperator{\RelCat}{RelCat}
\DeclareMathOperator{\Alg}{Alg}

\DeclareMathOperator{\Le}{L}
\DeclareMathOperator{\Ri}{R}
\DeclareMathOperator{\initial}{initial}
\DeclareMathOperator{\sca}{sc}
%\DeclareMathOperator{\Seg}{Seg}

\DeclareMathOperator{\gr}{gr}
\DeclareMathOperator{\opgr}{opgr}
\DeclareMathOperator{\LMap}{LMap}
\DeclareMathOperator{\RMap}{RMap}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Rep}{Rep}
\DeclareMathOperator{\der}{h}
\DeclareMathOperator{\Nat}{Nat}
\DeclareMathOperator{\Un}{Un}
\DeclareMathOperator{\lcc}{lcc}
\DeclareMathOperator{\coc}{coc}
\DeclareMathOperator{\Joy}{Joy}
\DeclareMathOperator{\thi}{th}

\DeclareMathOperator{\Cart}{Cart}
\DeclareMathOperator{\inCart}{inCart}
\DeclareMathOperator{\outCart}{outCart}

\DeclareMathOperator{\Fib}{Fib}
\DeclareMathOperator{\Simp}{Simp}
\DeclareMathOperator{\St}{St}

\DeclareMathOperator{\out}{out}
\DeclareMathOperator{\inn}{in}
\DeclareMathOperator{\Eq}{Eq}

\DeclareMathOperator{\LKan}{LKan}
\DeclareMathOperator{\Psh}{PSh}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Shortings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\alp{{\alpha}}
\def\bet{{\beta}}
\def\gam{{\gamma}}
\def\del{{\delta}}
\def\eps{{\varepsilon}}
\def\kap{{\kappa}}
\def\Chi{\mathcal{X}}
\def\lam{{\lambda}}
\def\sig{{\sigma}}
\def\vphi{{\varphi}}
\def\om{{\omega}}
\def\Om{{\Omega}}
\def\Gam{{\Gamma}}
\def\Del{{\Delta}}
\def\Sig{{\Sigma}}
\def\ups{{\tau}}
\def\Lam{{\Lambda}}
\def\thet{{\theta}}
\def\vphi{{\varphi}}
\def\div{\divv}

%\def\rar{\rightarrow}
%\def\lar{\leftarrow}
%\def\rightarrow{\longrightarrow}
%\def\llar{\longleftarrow}
\def\hrar{\hookrightarrow}
\def\hlar{\hookrightarrow}
\def\x{\stackrel}
\newcommand{\adj}{\mathrel{\substack{\longrightarrow \\[-.6ex] \x{\upvdash}{\longleftarrow}}}}


\def\mcal{\mathcal}
\def\ovl{\overline}
\def\what{\widehat}
\def\wtl{\widetilde}
\def\bksl{\;\backslash\;}
\def\uline{\underline}

\def\colim{\mathop{\precolim}}

\renewcommand{\twocell}[5]{\ar@<#4ex>@{}[#1] \ar@<#4ex>@{=>}?(#3)+/d #5cm/;?(#3)+/u #5cm/^{#2}}


\newcommand{\mgr}{\otimes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\renewcommand{\tocsection}[3]{%
  \indentlabel{\@ifnotempty{#2}{\bfseries\ignorespaces#1 #2\quad}}\bfseries#3} 

\renewcommand{\tocsubsection}[3]{%
  \indentlabel{\@ifnotempty{#2}{\hspace{1.6em}\ignorespaces#1 #2\quad}}#3}
\makeatother


\numberwithin{equation}{section}



\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\relpenalty=10000
\binoppenalty=10000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title[]%
{Report on changes}





\author{Andrea Gagna}
\address{Universita Karlova\\ Matematicko-fyzik\'{a}ln\'{i} fakulta \\ Matematická sekce \\ Sokolovská 83 \\ 186 75 Praha 8 \\ Czech Republic}
\email{gagna@karlin.mff.cuni.cz}
\urladdr{https://sites.google.com/view/andreagagna/home}
\author{Yonatan Harpaz}
\address{Institut Galilée\\ Université Paris 13\\ 99 avenue Jean-Baptiste Clément\\ 93430 Villeta-neuse\\ France}
\email{harpaz@math.univ-paris13.fr}
\urladdr{https://www.math.univ-paris13.fr/~harpaz}
\author{Edoardo Lanari}
\address{Institute of Mathematics CAS \\ \v{Z}itn\'a 25 \\115 67   Praha 1\\ Czech Republic}
\email{edoardo.lanari.el@gmail.com}
\urladdr{https://sites.google.com/view/edoardo-lanari}
\subjclass[2010]{18G30, 18G55, 55U10, 55U35}
\begin{document}
%
\input{pent}
\input{square2}
%


\maketitle


We'd like to thank the referee again for the very thorough reading and for all the useful comments. We believe we have now implemented essentially all of the referee's comments and suggestions. In particular, all typos and language issues pointed out by the referee were fixed. As for the non-typographical comments we elaborate the changes following the numbering used in the referee's report (note that the biographical reference numbering in the present report is different from the one in the body of the manuscript):
\begin{enumerate}
\item[(1)] The footnote was updated and now makes reference to both~\cite{cubical} and~\cite{DKM-equivalence}.
\item[(5)] What used to be Remark 1.11 has now moved into the proof of Proposition 8.3, and it would consequently be somewhat out of context to mention at that point the relation to \S 8.
\item[(7)] The fibrant replacement needed to compute the various homotopy categories is made on the level of mapping categories/marked simplicial sets, and it does not need to be bijective on objects/vertices. The bijectivity on objects for the horizontal maps is for the objects of the relevant 2-categories, which is by the definition the functors $\bho, \bho_1$ and $\ho_*$.
\item[(10)] We were indeed to hasty there. One direction of the claim is now argued in Remark 1.21 and the other direction is postponed to forthcoming work.
\item[(13)] Added reference as suggested.
\item[(14)] Added reference as suggested.
\item[(17)] Fixed and added reference as suggested.
\item[(19)] Remark 2.10 was rephrased, we believe the issue has been clarified.
\item[(23+25)] There was a confusion in the formulation of Lemma 2.24, it is actually An3 that needs to be there, and not OF2. The proof of 2.24 (see step C3) was also adjusted accordingly.
\item[(26)] The proof of Corollary 2.26 was rewritten, we believe all issues have been taken care of.
\item[(28)] References were added as suggested, but the switch in the order of factors is unfortunately unavoidable if one wants to respect the convention we use for the Gray product (which we also employ in some other papers, so it would be problematic to change here).
\item[(29)] The relevant part of the proof of Lemma 2.34 was rewritten to address the issues raised by the referee.
\item[(30)] The proof of Proposition 2.33 was rewritten to address the issues raised by the referee.
\item[(34+49)] Proposition 2.38 and its proof were rewritten. In particular, $A$ and $B$ are now arbitrary scaled simplicial sets, and an additional assumption that $p$ detects thin triangles was added.
\item[(43)] The proof of Lemma 5.2 was rewritten to address the issues raised by the referee.
\item[(45)] Proposition 5.3 was rephrased to insure that the natural transformation is constant on the boundary, its proof and the proof of Proposition 5.4 were adjusted accordingly.
\item[(46)-(50)] Lemma 7.6 is now cited in all the relevant places.
\item[(53)] Changed to trivial cofibrations and edited the proof in several places.
\item[(55)] The relevant part of the proof of Theorem 8.4 was rewritten to justify the points raised by the referee.
\item[(57)] This direction of the adjoint functor theorem does not require $\M$ to be locally presentable, added a reference to Remark 5.5.2.10 of~\cite{HTT}.
\end{enumerate}


\bibliographystyle{amsplain}
\bibliography{biblio}
\end{document}
