\documentclass{amsart}

\input{macros}
\newcommand{\C}{\mathcal{C}}

\title{Comments on report for ``On the equivalence of all models for $(\infty, 2)$-categories''}

\author{Andrea Gagna}\author{Yonatan Harpaz}\author{Edoardo Lanari}

\begin{document}
	The purpose of this note is to expose how comments and suggestions have been implemented
	in the revised version of the manuscript. We have followed them as closely as possible
	and we thank the anonymous referee for the great accuracy and the care put in the report.

	\section{Typos}

	All the typos have been corrected as suggested.

	\section{Style, notation and exposition suggestions}

	The vast majority of these suggestion have been implemented as suggested.
	Here, we list the few in which we feel differently from the referee and we
	motivate our choice, or we provide some explanation of the changes.
	All the numbering and the references concern the
	revised version of the manuscript

	\begin{description}
		\item[(S41)] In Definition 2.30, the simplicial set $\Hom_{\C}(x,y)$
		does correspond to the mapping marked simplicial set defined by Lurie
		at the beginning of~\cite[\S~4.2]{LurieGoodwillie}. Notice that
		Lurie's notation $\bar{S}^{x/}$ is quite misleading, since this
		marked simplicial set is \emph{not} defined via a stardard slice construction,
		cf.~\cite[Notation~4.1.5]{LurieGoodwillie}.

		\item[(S43)] It does not seem to us that the proof of Lemma~2.35 uses
		a more general version of Construction~2.32. We have added several details,
		so that now the proof, and in partcular the way Costruction~2.32 is used,
		should hopefully be clearer and more readable.

		\item[(S46)] It is true that Proposition~2.39 is used only in Lemma~7.8.
		Nonetheless, some of the tools developed in that subsection (especially the filtration
		of Construction~2.40) are used throughout the paper.

		\item[(S61)] The boundary $\partial \Delta^n \subset \Delta^n$ is always $(\sigma \dashv \rho)$-admissible.
		Indeed, by construction the image via $\sigma\rho$ of any subset $S$ of $[n]$ is a subset of $[n]$
		of equal or smaller cardinality. Hence, every non-degenerate $m$-simplex of $\partial \Delta^n$ is mapped via $\sigma\rho$ to a $p$-simplex of $\Delta^n$ with $p \leq m$ and so belongs to $\partial \Delta^n$.
		Moreover, the second condition of admissibility is clear, as $\partial \Delta^n$ contains all the faces of $\Delta^n$. Notice that by faces we mean the non-degenerate simplices of dimension strictly smaller than $n$,
		that is they do \emph{not} include the principal $n$-simplex $1_{[n]}$ of $\Delta^n$, so that if $n$
		is not in the image of $\sigma$, equivalently $\rho(n-1) = \rho(n)$, then all the simplices
		of $\Delta^n$ containing $n$ \emph{but} the principal $n$-simplex $1_{[n]}$ must be in $A$.

		\item[(S65)] In the last sentence of \((i)\), there is no need to check the compatibility
		for faces of type $(iii)$, as that only involves the face opposite $(0, i)$, whose image
		is not changed.

		\item[(S66)] It seems to us that this is already clearly stated and moreover
		does not make explicit use of the second part of Notation~4.6.

		\item[(S69)] We have expanded the proof, especially the last paragraph.
		It should now be clear that the case $n=2$ in An3 of Definition 1.18 is still covered
		by Remark~2.29.

		\item[(S89)] The map $\iota L$ is missing in the unit because it is the identity functor.

		\item[(S95)] The morphism $f$ is indeed a monomorphism, since it is a trivial cofibration
		(and cofibrations are assumed to be the monomorhisms). Proposition 1.2.35 of~\cite{CisinskiPrefaisceaux}
		asserts that there is a fibrant replacement functor $L$ respecting the monomrphisms.
		So $f$ is a trivial cofibration if and only if $L(f)$ is a trivial fibration with fibrant target
		if and only it is an anodyne map (see, for instance, \cite[Corollary~1.3.35]{CisinskiPrefaisceaux}
		for the last equivalence).
	\end{description}

\bibliographystyle{amsplain}
\bibliography{biblio}
\end{document}