\makeatletter

% Setup keys for squares macro.
% Used to specify:
% - Labels for arrows.
% - Styles for labels and arrows.

\def\labelstylecode@square#1{%
  \pgfkeys@split@path%
  \edef\label@key{/squares/label/\pgfkeyscurrentname}%
  \edef\style@key{\pgfkeyscurrentkey/.@val}%
  \def\temp@a{#1}%
  \def\temp@b{\pgfkeysnovalue}%
  \ifx\temp@a\temp@b
    \pgfkeysgetvalue{\label@key}\temp@a
    \ifx\temp@a\temp@b\else
      \pgfkeysalso{commutative diagrams/.cd, \style@key}%
    \fi
  \else
    \pgfkeys{\style@key/.code = \pgfkeysalso{#1}}%
  \fi}
\def\arrowstylecode@square#1{%
  \edef\style@key{\pgfkeyscurrentkey/.@val}%
  \def\temp@a{#1}%
  \def\temp@b{\pgfkeysnovalue}%
  \ifx\temp@a\temp@b
    \pgfkeysalso{commutative diagrams/.cd, \style@key}%
  \else
    \pgfkeys{\style@key/.code = \pgfkeysalso{#1}}%
  \fi}

% Don't change these defaults here. These can be changed locally in the
% key-value list provided in a call to the morphism of squaress macro.

\pgfkeys{
  /squares/label/.cd,
  0/.initial = {$\bullet$}, 1/.initial = {$\bullet$}, 2/.initial = {$\bullet$},
  3/.initial = {$\bullet$},
  01/.initial, 12/.initial, 23/.initial,
  02/.initial, 03/.initial, 13/.initial,
  012/.initial, 013/.initial, 023/.initial, 123/.initial,
  0123/.initial,
  /squares/labelstyle/.cd,
  01/.@val/.initial=\pgfkeysalso{swap},
  12/.@val/.initial=\pgfkeysalso{swap},
  23/.@val/.initial=\pgfkeysalso{swap},
  03/.@val/.initial,
  02/.@val/.initial=\pgfkeysalso{description},
  13/.@val/.initial=\pgfkeysalso{description},
  012/.@val/.initial=\pgfkeysalso{above left = -1pt and -1pt},
  013/.@val/.initial=\pgfkeysalso{swap, right},
  023/.@val/.initial=\pgfkeysalso{left},
  123/.@val/.initial=\pgfkeysalso{swap, above right = -1pt and -1pt},
  0123/.@val/.initial,
  01/.code=\labelstylecode@square{#1}, 02/.code=\labelstylecode@square{#1},
  03/.code=\labelstylecode@square{#1}, 12/.code=\labelstylecode@square{#1},
  13/.code=\labelstylecode@square{#1}, 23/.code=\labelstylecode@square{#1},
  012/.code=\labelstylecode@square{#1}, 013/.code=\labelstylecode@square{#1},
  023/.code=\labelstylecode@square{#1}, 123/.code=\labelstylecode@square{#1},
  0123/.code=\labelstylecode@square{#1},
  /squares/arrowstyle/.cd,
  01/.@val/.initial, 12/.@val/.initial, 23/.@val/.initial,
  02/.@val/.initial, 03/.@val/.initial, 13/.@val/.initial,
  012/.@val/.initial=\pgfkeysalso{Rightarrow},
  013/.@val/.initial=\pgfkeysalso{Rightarrow},
  023/.@val/.initial=\pgfkeysalso{Rightarrow},
  123/.@val/.initial=\pgfkeysalso{Rightarrow},
  0123/.@val/.initial=\pgfkeysalso{triple},
  01/.code=\arrowstylecode@square{#1}, 02/.code=\arrowstylecode@square{#1},
  03/.code=\arrowstylecode@square{#1}, 12/.code=\arrowstylecode@square{#1},
  13/.code=\arrowstylecode@square{#1}, 23/.code=\arrowstylecode@square{#1},
  012/.code=\arrowstylecode@square{#1}, 013/.code=\arrowstylecode@square{#1},
  023/.code=\arrowstylecode@square{#1}, 123/.code=\arrowstylecode@square{#1},
  0123/.code=\arrowstylecode@square{#1}
}

% Macros to draw 2-cells.

\def\sqs@abc{%
  \draw [/squares/arrowstyle/012] (235:0.25) --
  node [/squares/labelstyle/012] {
    \pgfkeysvalueof{/squares/label/012}} (235:0.6);
}
\def\sqs@bcd{%
  \draw [/squares/arrowstyle/123] (-54:0.25) --
  node [/squares/labelstyle/123] {
    \pgfkeysvalueof{/squares/label/123}} (-54:0.6);
}
\def\sqs@acd{%
  \draw [/squares/arrowstyle/023] (55:0.55) --
  node [/squares/labelstyle/023] {
    \pgfkeysvalueof{/squares/label/023}} (15:0.45);
}
\def\sqs@abd{%
  \draw [/squares/arrowstyle/013] (125:0.55) --
  node [/squares/labelstyle/013] {
    \pgfkeysvalueof{/squares/label/013}} (165:0.45);
}


% Macro to draw a single squares node.

\def\sqs@#1#2{
  \begin{scope}[shift=#2, commutative diagrams/every diagram]

    \foreach \i in {0,1,2,3} {
      \tikzmath{\a = 135 + (90 * \i);}
      \node (n{#1}\i) at (\a:1) {
        \pgfkeysvalueof{/squares/label/\i}};
    }

    \node (s#1) at (0,0) [circle, inner sep = 0pt,
    fit = (n{#1}0.center)(n{#1}1.center)(n{#1}2.center)
          (n{#1}3.center)] {};

    \begin{scope}[commutative diagrams/.cd, every arrow, every label]
      \ifcase #1
      \def\list{0/1, 1/2, 2/3, 0/2, 0/3}\or
      \def\list{0/1, 1/2, 2/3, 1/3, 0/3}\else
      \def\list{}\fi

      \foreach \s / \e in \list {
        \draw [/squares/arrowstyle/\s\e] (n{#1}\s) --
          node [/squares/labelstyle/\s\e] {
          \pgfkeysvalueof{/squares/label/\s\e}} (n{#1}\e);
      }

      \ifcase #1
      \sqs@abc\sqs@acd\or
      \sqs@abd\sqs@bcd
      \else\fi

    \end{scope}
  \end{scope}
}

% The 3-simplex macro itself.
%
% This is the only user callable macro provided here.
%
% Takes a single parameter consisting of a list of key value pairs. These are
% processed using the keys mechanism (pgfkeys) built into TikZ, so they follow
% a familiar format.
%
% /squares/label/XXX = ....      Set code to typeset label of arrow XXX
% /squares/arrowstyle/XXX = ...  Set TikZ format for typesetting of arrow XXX.
%                                 Overrides default.
% /squares/labelstyle/XXX = ...  Set TikZ format for typesetting of label on
%                                 arrow XXX. Overrides default.
%
% Here XXX denotes a sequence of integers identifying a generating cell by
% listing the numbers of the vertices (in order) of the corresponding face of
% the 4-simplex.
%
% You may use the path setting mechanism of pgfkeys to avoid too much path noise
% in a key value list. For example:
%
%   \squares{/squares/label/.cd,
%     0=$0$, 1=$1$, 2=$2$, 3=$3$,
%     01=$a$, 12=$b$, 23=$c$, 02=$f$, 03=$g$, 13=$h$,
%     012=$\alpha$, 023=$\beta$, 123=$\gamma$, 013=$\delta$,
%     0123=$\mathcal{F}$}
%

\def\squares#1{
  \pgfkeys{#1}
  \sqs@{0}{(180:1.8)}\sqs@{1}{(0:1.8)}

  \begin{scope}[commutative diagrams/.cd, every arrow, every label]
    \draw [shorten >=10pt, shorten <=10pt, /squares/arrowstyle/0123] (s0) --
    node [/squares/labelstyle/0123] {%
      \pgfkeysvalueof{/squares/label/0123}} (s1);

  \end{scope}
}

\makeatother