\makeatletter

% Setup keys for square macro.
% Used to specify:
% - Labels for arrows.
% - Styles for labels and arrows.

\def\labelstylecodes#1{%
  \pgfkeys@split@path%
  \edef\label@key{/square/label/\pgfkeyscurrentname}%
  \edef\style@key{\pgfkeyscurrentkey/.@val}%
  \def\temp@a{#1}%
  \def\temp@b{\pgfkeysnovalue}%
  \ifx\temp@a\temp@b
    \pgfkeysgetvalue{\label@key}\temp@a
    \ifx\temp@a\temp@b\else
      \pgfkeysalso{commutative diagrams/.cd, \style@key}%
    \fi
  \else
    \pgfkeys{\style@key/.code = \pgfkeysalso{#1}}%
  \fi}
\def\arrowstylecodes#1{%
  \edef\style@key{\pgfkeyscurrentkey/.@val}%
  \def\temp@a{#1}%
  \def\temp@b{\pgfkeysnovalue}%
  \ifx\temp@a\temp@b
    \pgfkeysalso{commutative diagrams/.cd, \style@key}%
  \else
    \pgfkeys{\style@key/.code = \pgfkeysalso{#1}}%
  \fi}

% Don't change these defaults here. These can be changed locally in the
% key-value list provided in a call to the morphism of squares macro.

\pgfkeys{
  /square/label/.cd,
  0/.initial = {$\bullet$}, 1/.initial = {$\bullet$}, 2/.initial = {$\bullet$},
  3/.initial = {$\bullet$},
  01/.initial, 12/.initial, 23/.initial,
  02/.initial, 03/.initial, 13/.initial,
  012/.initial, 013/.initial, 023/.initial, 123/.initial,
  0123/.initial,
  /square/labelstyle/.cd,
  01/.@val/.initial, 12/.@val/.initial, 23/.@val/.initial,
  03/.@val/.initial=\pgfkeysalso{swap},
  02/.@val/.initial=\pgfkeysalso{description},
  13/.@val/.initial=\pgfkeysalso{description},
  012/.@val/.initial=\pgfkeysalso{below left = -1pt and -1pt},
  013/.@val/.initial=\pgfkeysalso{swap, right},
  023/.@val/.initial=\pgfkeysalso{left},
  123/.@val/.initial=\pgfkeysalso{swap, below right = -1pt and -1pt},
  0123/.@val/.initial,
  01/.code=\labelstylecodes{#1}, 02/.code=\labelstylecodes{#1},
  03/.code=\labelstylecodes{#1}, 12/.code=\labelstylecodes{#1},
  13/.code=\labelstylecodes{#1}, 23/.code=\labelstylecodes{#1},
  012/.code=\labelstylecodes{#1}, 013/.code=\labelstylecodes{#1},
  023/.code=\labelstylecodes{#1}, 123/.code=\labelstylecodes{#1},
  0123/.code=\labelstylecodes{#1},
  /square/arrowstyle/.cd,
  01/.@val/.initial, 12/.@val/.initial, 23/.@val/.initial,
  02/.@val/.initial, 03/.@val/.initial, 13/.@val/.initial,
  012/.@val/.initial=\pgfkeysalso{Rightarrow},
  013/.@val/.initial=\pgfkeysalso{Rightarrow},
  023/.@val/.initial=\pgfkeysalso{Rightarrow},
  123/.@val/.initial=\pgfkeysalso{Rightarrow},
  0123/.@val/.initial=\pgfkeysalso{triple},
  01/.code=\arrowstylecodes{#1}, 02/.code=\arrowstylecodes{#1},
  03/.code=\arrowstylecodes{#1}, 12/.code=\arrowstylecodes{#1},
  13/.code=\arrowstylecodes{#1}, 23/.code=\arrowstylecodes{#1},
  012/.code=\arrowstylecodes{#1}, 013/.code=\arrowstylecodes{#1},
  023/.code=\arrowstylecodes{#1}, 123/.code=\arrowstylecodes{#1},
  0123/.code=\arrowstylecodes{#1}
}

% Macros to draw 2-cells.

\def\sq@abc{%
  \draw [/square/arrowstyle/012] (126:0.25) --
  node [/square/labelstyle/012] {
    \pgfkeysvalueof{/square/label/012}} (126:0.6);
}
\def\sq@bcd{%
  \draw [/square/arrowstyle/123] (54:0.25) --
  node [/square/labelstyle/123] {
    \pgfkeysvalueof{/square/label/123}} (54:0.6);
}
\def\sq@acd{%
  \draw [/square/arrowstyle/023] (-55:0.55) --
  node [/square/labelstyle/023] {
    \pgfkeysvalueof{/square/label/023}} (-15:0.4);
}
\def\sq@abd{%
  \draw [/square/arrowstyle/013] (235:0.55) --
  node [/square/labelstyle/013] {
    \pgfkeysvalueof{/square/label/013}} (195:0.4);
}


% Macro to draw a single square node.

\def\sq@#1#2{
  \begin{scope}[shift=#2, commutative diagrams/every diagram]

    \foreach \i in {0,1,2,3} {
      \tikzmath{\a = 225 - (90 * \i);}
      \node (n{#1}\i) at (\a:1) {
        \pgfkeysvalueof{/square/label/\i}};
    }
    
    \node (s#1) at (0,0) [circle, inner sep = 0pt,
    fit = (n{#1}0.center)(n{#1}1.center)(n{#1}2.center)
          (n{#1}3.center)] {};

    \begin{scope}[commutative diagrams/.cd, every arrow, every label]
      \ifcase #1
      \def\list{0/1, 1/2, 2/3, 0/2, 0/3}\or
      \def\list{0/1, 1/2, 2/3, 1/3, 0/3}\else
      \def\list{}\fi
      
      \foreach \s / \e in \list {
        \draw [/square/arrowstyle/\s\e] (n{#1}\s) --
          node [/square/labelstyle/\s\e] {
          \pgfkeysvalueof{/square/label/\s\e}} (n{#1}\e);
      }
      
      \ifcase #1
      \sq@abc\sq@acd\or
      \sq@abd\sq@bcd
      \else\fi

    \end{scope}
  \end{scope}
}

% The 3-simplex macro itself.
%
% This is the only user callable macro provided here.
%
% Takes a single parameter consisting of a list of key value pairs. These are
% processed using the keys mechanism (pgfkeys) built into TikZ, so they follow
% a familiar format.
%
% /square/label/XXX = ....      Set code to typeset label of arrow XXX
% /square/arrowstyle/XXX = ...  Set TikZ format for typesetting of arrow XXX.
%                                 Overrides default.
% /square/labelstyle/XXX = ...  Set TikZ format for typesetting of label on
%                                 arrow XXX. Overrides default.
%
% Here XXX denotes a sequence of integers identifying a generating cell by
% listing the numbers of the vertices (in order) of the corresponding face of
% the 4-simplex.
%
% You may use the path setting mechanism of pgfkeys to avoid too much path noise
% in a key value list. For example:
%
%   \square{/square/label/.cd,
%     0=$0$, 1=$1$, 2=$2$, 3=$3$,
%     01=$a$, 12=$b$, 23=$c$, 02=$f$, 03=$g$, 13=$h$,
%     012=$\alpha$, 023=$\beta$, 123=$\gamma$, 013=$\delta$,
%     0123=$\mathcal{F}$}
%

\def\square#1{
  \pgfkeys{#1}
  \sq@{0}{(180:1.8)}\sq@{1}{(0:1.8)}

  \begin{scope}[commutative diagrams/.cd, every arrow, every label]
    \draw [shorten >=10pt, shorten <=10pt, /square/arrowstyle/0123] (s0) --
    node [/square/labelstyle/0123] {
      \pgfkeysvalueof{/square/label/0123}} (s1);

  \end{scope}
}

\makeatother
